@import "tailwindcss";
@custom-variant dark (&:where(.dark, .dark *));
@tailwind utilities;


@font-face {
    font-family: Abar-regular;
    src: url(../assets/fonts/Abar/AbarLowFaNum-Regular.woff2);
}

@font-face {
    font-family: Abar-semi-bold;
    src: url(../assets/fonts/Abar/AbarLowFaNum-SemiBold.woff2);
}


@font-face {
    font-family: Abar-bold;
    src: url(../assets/fonts/Abar/AbarLowFaNum-Bold.woff2);
}

@font-face {
    font-family: YekanBakh-regular;
    src: url(../assets/fonts/YekanBakh/YekanBakhFaNum-Regular.woff2);
}

@font-face {
    font-family: YekanBakh-semi-bold;
    src: url(../assets/fonts/YekanBakh/YekanBakhFaNum-SemiBold.woff2);
}


@font-face {
    font-family: YekanBakh-bold;
    src: url(../assets/fonts/YekanBakh/YekanBakhFaNum-Bold.woff2);
}

@font-face {
    font-family: YekanBakh-black;
    src: url(../assets/fonts/YekanBakh/YekanBakhFaNum-Black.woff2);
}

@font-face {
    font-family: YekanBakh-light;
    src: url(../assets/fonts/YekanBakh/YekanBakhFaNum-Light.woff2);
}

@font-face {
    font-family: Poppins-semi-bold;
    src: url(../assets/fonts/Poppins/Poppins-SemiBold.ttf);
}

:root {
    /* light colors */
    --primary: rgba(44, 126, 248, 1);
    --primary-hover-light: rgb(241, 247, 255);
    --primary-light: rgba(0, 123, 255, 1);
    --disabled-btn-blue: rgba(131,175,248,255);
    --light-blue-background: rgba(245, 250, 255, 1);
    --on-primary-light: rgba(255, 255, 255, 1);
    --background-light: rgba(255, 255, 255, 1);
    --on-background-light: rgba(25, 28, 30, 1);
    --ultra-light-blue: rgba(235, 243, 254, 1);
    --surface-light: rgba(255, 255, 255, 1);
    --neutral-1: rgb(7, 6, 6);
    --neutral-2: rgba(50, 50, 51, 1);
    --neutral-2-light: rgba(87, 87, 87, 1);
    --neutral-3: rgba(100, 100, 102, 1);
    --neutral-4: rgba(125, 125, 127, 1);
    --neutral-5: rgba(175, 174, 178, 1);
    --neutral-6: rgba(200, 199, 203, 1);
    --neutral-7: rgba(225, 224, 229, 1);
    --neutral-8: rgb(235, 234, 239);
    --neutral-9: rgba(245, 246, 248, 1);
    --neutral-10: rgba(254, 254, 254, 1);
    --neutral-11: rgba(255, 255, 255, 1);
    --black-text: rgba(20, 20, 20, 1);
    --gray-text: rgba(68, 71, 73, 1);
    --gray-text-2: rgba(111, 112, 118, 1);
    --gray-placeholder: rgba(188, 188, 188, 1);
    --gray-background-2: rgba(249, 250, 251, 1);
    --errors: rgba(230, 57, 70, 1);
    --success: rgba(144, 246, 119, 1); 
    --green: rgba(17, 164, 131, 1);
    --background-green: rgba(195, 255, 241, 1);
    --yellow: rgba(255, 175, 55, 1);
    --background-yellow: rgba(255, 239, 214, 1);
    --red: rgba(255, 95, 55, 1);
    --background-red: rgba(255, 226, 219, 1);
    --green-hover: rgb(155, 219, 159);
    --yellow-hover: rgb(254, 228, 152);
    --red-hover: rgb(255, 194, 178);
    --btn-hover-light: rgb(45, 98, 212);

    /* dark colors */
    --primary-dark: rgba(87, 168, 255, 1);
    --primary-hover-dark: rgb(43, 50, 83);
    --background-dark: rgba(8,12,23,255);
    --background-dark-2: rgba(12,17,31,255);
    --background-dark-3: rgba(12, 27, 49, 1);
    --background-dark-footer: rgba(8, 16, 33, 1);
    --background-dark-light-2: rgba(14, 30, 52, 1);
    --on-background-dark: rgba(0, 34, 71, 1);
    --on-background-dark-2: rgba(4, 25, 51, 1); 
    --text-white: rgba(230, 230, 230, 1);
    --text-white-2: rgba(240, 240, 240, 1);
    --surface-dark: rgba(230, 233, 239, 1);
    --border-dark: rgba(32, 62, 98, 1);
    --border-dark-2: rgba(61, 61, 61, 1);
    --border-dark-3: rgba(41, 50, 66, 1);
    --placeholder-dark: rgba(109, 117, 129, 1);
    --button-background-dark: rgb(70, 84, 110);
    --dark-gray-text: rgba(132, 136, 144, 1);
    --dark-gray-border: rgba(131, 135, 143, 1);
    --disabled-btn-dark: rgba(11,23,46,255);
    --dark-green: rgba(2, 225, 162, 1);
    --dark-background-green: rgba(35, 51, 50, 1);
    --dark-yellow: rgba(255, 175, 55, 1);
    --dark-background-yellow: rgba(48, 47, 45, 1);
    --dark-red: rgba(255, 95, 55, 1);
    --dark-background-red: rgba(61, 35, 39, 1);
    --green-hover-dark: rgb(46, 86, 48);
    --yellow-hover-dark: rgb(81, 67, 34);
    --red-hover-dark: rgba(116, 66, 55, 0.598);
    --btn-hover-dark: rgb(0, 23, 72);
}

html, body {
    overflow-x: hidden;
  }

body {
   font-size: 16px; 
}

#side-menu {
    right: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
}

#side-menu.open {
    transform: translateX(0);
}

@media (min-width: 768px) {
    #side-menu {
        transform: translateX(0);
    }
}

#tags-bar {
    display: none;
}

#tags-bar.open {
    display: flex;
}