/*! tailwindcss v4.1.5 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-white: #fff;
    --spacing: 0.25rem;
    --text-xs: 0.75rem;
    --text-xs--line-height: calc(1 / 0.75);
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --radius-sm: 0.25rem;
    --radius-md: 0.375rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .pointer-events-none {
    pointer-events: none;
  }
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }
  .relative {
    position: relative;
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .top-2 {
    top: calc(var(--spacing) * 2);
  }
  .right-0 {
    right: calc(var(--spacing) * 0);
  }
  .right-3 {
    right: calc(var(--spacing) * 3);
  }
  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }
  .left-0 {
    left: calc(var(--spacing) * 0);
  }
  .left-2 {
    left: calc(var(--spacing) * 2);
  }
  .z-10 {
    z-index: 10;
  }
  .z-20 {
    z-index: 20;
  }
  .z-30 {
    z-index: 30;
  }
  .mx-2 {
    margin-inline: calc(var(--spacing) * 2);
  }
  .mx-3 {
    margin-inline: calc(var(--spacing) * 3);
  }
  .mx-5 {
    margin-inline: calc(var(--spacing) * 5);
  }
  .mx-auto {
    margin-inline: auto;
  }
  .my-5 {
    margin-block: calc(var(--spacing) * 5);
  }
  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }
  .mt-3 {
    margin-top: calc(var(--spacing) * 3);
  }
  .mt-5 {
    margin-top: calc(var(--spacing) * 5);
  }
  .mt-6 {
    margin-top: calc(var(--spacing) * 6);
  }
  .mt-10 {
    margin-top: calc(var(--spacing) * 10);
  }
  .mt-16 {
    margin-top: calc(var(--spacing) * 16);
  }
  .mt-20 {
    margin-top: calc(var(--spacing) * 20);
  }
  .mt-\[-12px\] {
    margin-top: -12px;
  }
  .mt-\[-15px\] {
    margin-top: -15px;
  }
  .mr-auto {
    margin-right: auto;
  }
  .mb-10 {
    margin-bottom: calc(var(--spacing) * 10);
  }
  .ml-auto {
    margin-left: auto;
  }
  .block {
    display: block;
  }
  .flex {
    display: flex;
  }
  .hidden {
    display: none;
  }
  .table {
    display: table;
  }
  .h-5 {
    height: calc(var(--spacing) * 5);
  }
  .h-7 {
    height: calc(var(--spacing) * 7);
  }
  .h-\[75\%\] {
    height: 75%;
  }
  .h-\[100vh\] {
    height: 100vh;
  }
  .h-full {
    height: 100%;
  }
  .w-\[0\.5px\] {
    width: 0.5px;
  }
  .w-\[80vw\] {
    width: 80vw;
  }
  .w-\[100vw\] {
    width: 100vw;
  }
  .w-fit {
    width: fit-content;
  }
  .w-full {
    width: 100%;
  }
  .flex-1 {
    flex: 1;
  }
  .flex-1\/2 {
    flex: calc(1/2 * 100%);
  }
  .border-collapse {
    border-collapse: collapse;
  }
  .transform {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .resize {
    resize: both;
  }
  .resize-none {
    resize: none;
  }
  .flex-col {
    flex-direction: column;
  }
  .items-center {
    align-items: center;
  }
  .items-start {
    align-items: flex-start;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-end {
    justify-content: flex-end;
  }
  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }
  .gap-5 {
    gap: calc(var(--spacing) * 5);
  }
  .gap-10 {
    gap: calc(var(--spacing) * 10);
  }
  .rounded-lg {
    border-radius: var(--radius-lg);
  }
  .rounded-md {
    border-radius: var(--radius-md);
  }
  .rounded-sm {
    border-radius: var(--radius-sm);
  }
  .rounded-xl {
    border-radius: var(--radius-xl);
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-1 {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-l-1 {
    border-left-style: var(--tw-border-style);
    border-left-width: 1px;
  }
  .border-dashed {
    --tw-border-style: dashed;
    border-style: dashed;
  }
  .border-\[var\(--neutral-6\)\] {
    border-color: var(--neutral-6);
  }
  .border-\[var\(--neutral-8\)\] {
    border-color: var(--neutral-8);
  }
  .border-t-\[var\(--neutral-8\)\] {
    border-top-color: var(--neutral-8);
  }
  .bg-\[var\(--background-dark\)\] {
    background-color: var(--background-dark);
  }
  .bg-\[var\(--background-green\)\] {
    background-color: var(--background-green);
  }
  .bg-\[var\(--background-light\)\] {
    background-color: var(--background-light);
  }
  .bg-\[var\(--background-red\)\] {
    background-color: var(--background-red);
  }
  .bg-\[var\(--background-yellow\)\] {
    background-color: var(--background-yellow);
  }
  .bg-\[var\(--disabled-btn-blue\)\] {
    background-color: var(--disabled-btn-blue);
  }
  .bg-\[var\(--light-blue-background\)\] {
    background-color: var(--light-blue-background);
  }
  .bg-\[var\(--neutral-3\)\] {
    background-color: var(--neutral-3);
  }
  .bg-\[var\(--neutral-4\)\] {
    background-color: var(--neutral-4);
  }
  .bg-\[var\(--neutral-8\)\] {
    background-color: var(--neutral-8);
  }
  .bg-\[var\(--neutral-9\)\] {
    background-color: var(--neutral-9);
  }
  .bg-\[var\(--primary-light\)\] {
    background-color: var(--primary-light);
  }
  .bg-\[linear-gradient\(to_bottom\,\#e2e2e2_0\%\,\#fefefe_10\%\)\] {
    background-image: linear-gradient(to bottom,#e2e2e2 0%,#fefefe 10%);
  }
  .p-1 {
    padding: calc(var(--spacing) * 1);
  }
  .p-1\.5 {
    padding: calc(var(--spacing) * 1.5);
  }
  .p-2 {
    padding: calc(var(--spacing) * 2);
  }
  .px-1 {
    padding-inline: calc(var(--spacing) * 1);
  }
  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }
  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }
  .px-5 {
    padding-inline: calc(var(--spacing) * 5);
  }
  .px-40 {
    padding-inline: calc(var(--spacing) * 40);
  }
  .py-0 {
    padding-block: calc(var(--spacing) * 0);
  }
  .py-0\.5 {
    padding-block: calc(var(--spacing) * 0.5);
  }
  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }
  .py-1\.5 {
    padding-block: calc(var(--spacing) * 1.5);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }
  .py-4 {
    padding-block: calc(var(--spacing) * 4);
  }
  .py-5 {
    padding-block: calc(var(--spacing) * 5);
  }
  .py-7 {
    padding-block: calc(var(--spacing) * 7);
  }
  .pr-5 {
    padding-right: calc(var(--spacing) * 5);
  }
  .text-center {
    text-align: center;
  }
  .font-\[YekanBakh-bold\] {
    font-family: YekanBakh-bold;
  }
  .font-\[YekanBakh-regular\] {
    font-family: YekanBakh-regular;
  }
  .font-\[YekanBakh-semi-bold\] {
    font-family: YekanBakh-semi-bold;
  }
  .text-base {
    font-size: var(--text-base);
    line-height: var(--tw-leading, var(--text-base--line-height));
  }
  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-xs {
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }
  .text-\[10px\] {
    font-size: 10px;
  }
  .text-\[var\(--gray-text\)\] {
    color: var(--gray-text);
  }
  .text-\[var\(--green\)\] {
    color: var(--green);
  }
  .text-\[var\(--neutral-2-light\)\] {
    color: var(--neutral-2-light);
  }
  .text-\[var\(--neutral-3\)\] {
    color: var(--neutral-3);
  }
  .text-\[var\(--neutral-4\)\] {
    color: var(--neutral-4);
  }
  .text-\[var\(--neutral-5\)\] {
    color: var(--neutral-5);
  }
  .text-\[var\(--primary\)\] {
    color: var(--primary);
  }
  .text-\[var\(--red\)\] {
    color: var(--red);
  }
  .text-\[var\(--yellow\)\] {
    color: var(--yellow);
  }
  .text-white {
    color: var(--color-white);
  }
  .line-through {
    text-decoration-line: line-through;
  }
  .underline {
    text-decoration-line: underline;
  }
  .opacity-0 {
    opacity: 0%;
  }
  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }
  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, visibility, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-\[all_0\.3_ease_in_out\] {
    transition-property: all 0.3 ease in out;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-\[all_0\.3s_ease_in_out\] {
    transition-property: all 0.3s ease in out;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-\[all_ease-in-out_0\.3s\] {
    transition-property: all ease-in-out 0.3s;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }
  .outline-none {
    --tw-outline-style: none;
    outline-style: none;
  }
  .placeholder\:font-\[YekanBakh-regular\] {
    &::placeholder {
      font-family: YekanBakh-regular;
    }
  }
  .placeholder\:font-\[YekanBakh-semi-bold\] {
    &::placeholder {
      font-family: YekanBakh-semi-bold;
    }
  }
  .placeholder\:text-sm {
    &::placeholder {
      font-size: var(--text-sm);
      line-height: var(--tw-leading, var(--text-sm--line-height));
    }
  }
  .placeholder\:text-xs {
    &::placeholder {
      font-size: var(--text-xs);
      line-height: var(--tw-leading, var(--text-xs--line-height));
    }
  }
  .placeholder\:text-\[var\(--neutral-4\)\] {
    &::placeholder {
      color: var(--neutral-4);
    }
  }
  .placeholder\:text-\[var\(--neutral-5\)\] {
    &::placeholder {
      color: var(--neutral-5);
    }
  }
  .hover\:cursor-pointer {
    &:hover {
      @media (hover: hover) {
        cursor: pointer;
      }
    }
  }
  .hover\:bg-\[var\(--btn-hover-dark\)\] {
    &:hover {
      @media (hover: hover) {
        background-color: var(--btn-hover-dark);
      }
    }
  }
  .hover\:bg-\[var\(--btn-hover-light\)\] {
    &:hover {
      @media (hover: hover) {
        background-color: var(--btn-hover-light);
      }
    }
  }
  .hover\:bg-\[var\(--green-hover\)\] {
    &:hover {
      @media (hover: hover) {
        background-color: var(--green-hover);
      }
    }
  }
  .hover\:bg-\[var\(--neutral-8\)\] {
    &:hover {
      @media (hover: hover) {
        background-color: var(--neutral-8);
      }
    }
  }
  .hover\:bg-\[var\(--primary-hover-light\)\] {
    &:hover {
      @media (hover: hover) {
        background-color: var(--primary-hover-light);
      }
    }
  }
  .hover\:bg-\[var\(--red-hover\)\] {
    &:hover {
      @media (hover: hover) {
        background-color: var(--red-hover);
      }
    }
  }
  .hover\:bg-\[var\(--yellow-hover\)\] {
    &:hover {
      @media (hover: hover) {
        background-color: var(--yellow-hover);
      }
    }
  }
  .md\:relative {
    @media (width >= 48rem) {
      position: relative;
    }
  }
  .md\:mt-5 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 5);
    }
  }
  .md\:mr-5 {
    @media (width >= 48rem) {
      margin-right: calc(var(--spacing) * 5);
    }
  }
  .md\:mb-5 {
    @media (width >= 48rem) {
      margin-bottom: calc(var(--spacing) * 5);
    }
  }
  .md\:flex {
    @media (width >= 48rem) {
      display: flex;
    }
  }
  .md\:grid {
    @media (width >= 48rem) {
      display: grid;
    }
  }
  .md\:hidden {
    @media (width >= 48rem) {
      display: none;
    }
  }
  .md\:w-\[25vw\] {
    @media (width >= 48rem) {
      width: 25vw;
    }
  }
  .md\:w-fit {
    @media (width >= 48rem) {
      width: fit-content;
    }
  }
  .md\:w-full {
    @media (width >= 48rem) {
      width: 100%;
    }
  }
  .md\:grid-cols-\[25vw_1fr\] {
    @media (width >= 48rem) {
      grid-template-columns: 25vw 1fr;
    }
  }
  .md\:flex-col {
    @media (width >= 48rem) {
      flex-direction: column;
    }
  }
  .md\:items-center {
    @media (width >= 48rem) {
      align-items: center;
    }
  }
  .md\:items-start {
    @media (width >= 48rem) {
      align-items: flex-start;
    }
  }
  .md\:justify-center {
    @media (width >= 48rem) {
      justify-content: center;
    }
  }
  .md\:rounded-2xl {
    @media (width >= 48rem) {
      border-radius: var(--radius-2xl);
    }
  }
  .md\:bg-\[linear-gradient\(to_left\,\#f9f9f9_0\%\,\#ffffff_50\%\)\] {
    @media (width >= 48rem) {
      background-image: linear-gradient(to left,#f9f9f9 0%,#ffffff 50%);
    }
  }
  .md\:px-40 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 40);
    }
  }
  .md\:py-10 {
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 10);
    }
  }
  .md\:text-base {
    @media (width >= 48rem) {
      font-size: var(--text-base);
      line-height: var(--tw-leading, var(--text-base--line-height));
    }
  }
  .md\:text-sm {
    @media (width >= 48rem) {
      font-size: var(--text-sm);
      line-height: var(--tw-leading, var(--text-sm--line-height));
    }
  }
  .md\:text-xl {
    @media (width >= 48rem) {
      font-size: var(--text-xl);
      line-height: var(--tw-leading, var(--text-xl--line-height));
    }
  }
  .dark\:right-\[0\.5px\] {
    &:where(.dark, .dark *) {
      right: 0.5px;
    }
  }
  .dark\:block {
    &:where(.dark, .dark *) {
      display: block;
    }
  }
  .dark\:hidden {
    &:where(.dark, .dark *) {
      display: none;
    }
  }
  .dark\:border-none {
    &:where(.dark, .dark *) {
      --tw-border-style: none;
      border-style: none;
    }
  }
  .dark\:border-\[var\(--border-dark\)\] {
    &:where(.dark, .dark *) {
      border-color: var(--border-dark);
    }
  }
  .dark\:border-\[var\(--border-dark-2\)\] {
    &:where(.dark, .dark *) {
      border-color: var(--border-dark-2);
    }
  }
  .dark\:border-\[var\(--border-dark-3\)\] {
    &:where(.dark, .dark *) {
      border-color: var(--border-dark-3);
    }
  }
  .dark\:border-\[var\(--dark-gray-border\)\] {
    &:where(.dark, .dark *) {
      border-color: var(--dark-gray-border);
    }
  }
  .dark\:border-\[var\(--neutral-2\)\] {
    &:where(.dark, .dark *) {
      border-color: var(--neutral-2);
    }
  }
  .dark\:bg-\[var\(--background-dark-2\)\] {
    &:where(.dark, .dark *) {
      background-color: var(--background-dark-2);
    }
  }
  .dark\:bg-\[var\(--background-dark-3\)\] {
    &:where(.dark, .dark *) {
      background-color: var(--background-dark-3);
    }
  }
  .dark\:bg-\[var\(--border-dark-3\)\] {
    &:where(.dark, .dark *) {
      background-color: var(--border-dark-3);
    }
  }
  .dark\:bg-\[var\(--dark-background-green\)\] {
    &:where(.dark, .dark *) {
      background-color: var(--dark-background-green);
    }
  }
  .dark\:bg-\[var\(--dark-background-red\)\] {
    &:where(.dark, .dark *) {
      background-color: var(--dark-background-red);
    }
  }
  .dark\:bg-\[var\(--dark-background-yellow\)\] {
    &:where(.dark, .dark *) {
      background-color: var(--dark-background-yellow);
    }
  }
  .dark\:bg-\[var\(--disabled-btn-dark\)\] {
    &:where(.dark, .dark *) {
      background-color: var(--disabled-btn-dark);
    }
  }
  .dark\:bg-\[var\(--on-background-dark\)\] {
    &:where(.dark, .dark *) {
      background-color: var(--on-background-dark);
    }
  }
  .dark\:bg-\[var\(--on-background-dark-2\)\] {
    &:where(.dark, .dark *) {
      background-color: var(--on-background-dark-2);
    }
  }
  .dark\:bg-transparent {
    &:where(.dark, .dark *) {
      background-color: transparent;
    }
  }
  .dark\:bg-\[linear-gradient\(to_bottom\,\#080c17_0\%\,\#080c17_100\%\)\] {
    &:where(.dark, .dark *) {
      background-image: linear-gradient(to bottom,#080c17 0%,#080c17 100%);
    }
  }
  .dark\:text-\[var\(--dark-gray-text\)\] {
    &:where(.dark, .dark *) {
      color: var(--dark-gray-text);
    }
  }
  .dark\:text-\[var\(--dark-green\)\] {
    &:where(.dark, .dark *) {
      color: var(--dark-green);
    }
  }
  .dark\:text-\[var\(--dark-red\)\] {
    &:where(.dark, .dark *) {
      color: var(--dark-red);
    }
  }
  .dark\:text-\[var\(--dark-yellow\)\] {
    &:where(.dark, .dark *) {
      color: var(--dark-yellow);
    }
  }
  .dark\:text-\[var\(--neutral-4\)\] {
    &:where(.dark, .dark *) {
      color: var(--neutral-4);
    }
  }
  .dark\:text-\[var\(--primary-dark\)\] {
    &:where(.dark, .dark *) {
      color: var(--primary-dark);
    }
  }
  .dark\:text-white {
    &:where(.dark, .dark *) {
      color: var(--color-white);
    }
  }
  .dark\:placeholder\:text-\[var\(--dark-gray-text\)\] {
    &:where(.dark, .dark *) {
      &::placeholder {
        color: var(--dark-gray-text);
      }
    }
  }
  .dark\:placeholder\:text-white {
    &:where(.dark, .dark *) {
      &::placeholder {
        color: var(--color-white);
      }
    }
  }
  .dark\:hover\:bg-\[var\(--btn-hover-dark\)\] {
    &:where(.dark, .dark *) {
      &:hover {
        @media (hover: hover) {
          background-color: var(--btn-hover-dark);
        }
      }
    }
  }
  .dark\:hover\:bg-\[var\(--btn-hover-light\)\] {
    &:where(.dark, .dark *) {
      &:hover {
        @media (hover: hover) {
          background-color: var(--btn-hover-light);
        }
      }
    }
  }
  .dark\:hover\:bg-\[var\(--green-hover-dark\)\] {
    &:where(.dark, .dark *) {
      &:hover {
        @media (hover: hover) {
          background-color: var(--green-hover-dark);
        }
      }
    }
  }
  .dark\:hover\:bg-\[var\(--neutral-1\)\] {
    &:where(.dark, .dark *) {
      &:hover {
        @media (hover: hover) {
          background-color: var(--neutral-1);
        }
      }
    }
  }
  .dark\:hover\:bg-\[var\(--primary-hover-dark\)\] {
    &:where(.dark, .dark *) {
      &:hover {
        @media (hover: hover) {
          background-color: var(--primary-hover-dark);
        }
      }
    }
  }
  .dark\:hover\:bg-\[var\(--red-hover-dark\)\] {
    &:where(.dark, .dark *) {
      &:hover {
        @media (hover: hover) {
          background-color: var(--red-hover-dark);
        }
      }
    }
  }
  .dark\:hover\:bg-\[var\(--yellow-hover-dark\)\] {
    &:where(.dark, .dark *) {
      &:hover {
        @media (hover: hover) {
          background-color: var(--yellow-hover-dark);
        }
      }
    }
  }
}
@font-face {
  font-family: Abar-regular;
  src: url(../assets/fonts/Abar/AbarLowFaNum-Regular.woff2);
}
@font-face {
  font-family: Abar-semi-bold;
  src: url(../assets/fonts/Abar/AbarLowFaNum-SemiBold.woff2);
}
@font-face {
  font-family: Abar-bold;
  src: url(../assets/fonts/Abar/AbarLowFaNum-Bold.woff2);
}
@font-face {
  font-family: YekanBakh-regular;
  src: url(../assets/fonts/YekanBakh/YekanBakhFaNum-Regular.woff2);
}
@font-face {
  font-family: YekanBakh-semi-bold;
  src: url(../assets/fonts/YekanBakh/YekanBakhFaNum-SemiBold.woff2);
}
@font-face {
  font-family: YekanBakh-bold;
  src: url(../assets/fonts/YekanBakh/YekanBakhFaNum-Bold.woff2);
}
@font-face {
  font-family: YekanBakh-black;
  src: url(../assets/fonts/YekanBakh/YekanBakhFaNum-Black.woff2);
}
@font-face {
  font-family: YekanBakh-light;
  src: url(../assets/fonts/YekanBakh/YekanBakhFaNum-Light.woff2);
}
@font-face {
  font-family: Poppins-semi-bold;
  src: url(../assets/fonts/Poppins/Poppins-SemiBold.ttf);
}
:root {
  --primary: rgba(44, 126, 248, 1);
  --primary-hover-light: rgb(241, 247, 255);
  --primary-light: rgba(0, 123, 255, 1);
  --disabled-btn-blue: rgba(131,175,248,255);
  --light-blue-background: rgba(245, 250, 255, 1);
  --on-primary-light: rgba(255, 255, 255, 1);
  --background-light: rgba(255, 255, 255, 1);
  --on-background-light: rgba(25, 28, 30, 1);
  --ultra-light-blue: rgba(235, 243, 254, 1);
  --surface-light: rgba(255, 255, 255, 1);
  --neutral-1: rgb(7, 6, 6);
  --neutral-2: rgba(50, 50, 51, 1);
  --neutral-2-light: rgba(87, 87, 87, 1);
  --neutral-3: rgba(100, 100, 102, 1);
  --neutral-4: rgba(125, 125, 127, 1);
  --neutral-5: rgba(175, 174, 178, 1);
  --neutral-6: rgba(200, 199, 203, 1);
  --neutral-7: rgba(225, 224, 229, 1);
  --neutral-8: rgb(235, 234, 239);
  --neutral-9: rgba(245, 246, 248, 1);
  --neutral-10: rgba(254, 254, 254, 1);
  --neutral-11: rgba(255, 255, 255, 1);
  --black-text: rgba(20, 20, 20, 1);
  --gray-text: rgba(68, 71, 73, 1);
  --gray-text-2: rgba(111, 112, 118, 1);
  --gray-placeholder: rgba(188, 188, 188, 1);
  --gray-background-2: rgba(249, 250, 251, 1);
  --errors: rgba(230, 57, 70, 1);
  --success: rgba(144, 246, 119, 1);
  --green: rgba(17, 164, 131, 1);
  --background-green: rgba(195, 255, 241, 1);
  --yellow: rgba(255, 175, 55, 1);
  --background-yellow: rgba(255, 239, 214, 1);
  --red: rgba(255, 95, 55, 1);
  --background-red: rgba(255, 226, 219, 1);
  --green-hover: rgb(155, 219, 159);
  --yellow-hover: rgb(254, 228, 152);
  --red-hover: rgb(255, 194, 178);
  --btn-hover-light: rgb(45, 98, 212);
  --primary-dark: rgba(87, 168, 255, 1);
  --primary-hover-dark: rgb(43, 50, 83);
  --background-dark: rgba(8,12,23,255);
  --background-dark-2: rgba(12,17,31,255);
  --background-dark-3: rgba(12, 27, 49, 1);
  --background-dark-footer: rgba(8, 16, 33, 1);
  --background-dark-light-2: rgba(14, 30, 52, 1);
  --on-background-dark: rgba(0, 34, 71, 1);
  --on-background-dark-2: rgba(4, 25, 51, 1);
  --text-white: rgba(230, 230, 230, 1);
  --text-white-2: rgba(240, 240, 240, 1);
  --surface-dark: rgba(230, 233, 239, 1);
  --border-dark: rgba(32, 62, 98, 1);
  --border-dark-2: rgba(61, 61, 61, 1);
  --border-dark-3: rgba(41, 50, 66, 1);
  --placeholder-dark: rgba(109, 117, 129, 1);
  --button-background-dark: rgb(70, 84, 110);
  --dark-gray-text: rgba(132, 136, 144, 1);
  --dark-gray-border: rgba(131, 135, 143, 1);
  --disabled-btn-dark: rgba(11,23,46,255);
  --dark-green: rgba(2, 225, 162, 1);
  --dark-background-green: rgba(35, 51, 50, 1);
  --dark-yellow: rgba(255, 175, 55, 1);
  --dark-background-yellow: rgba(48, 47, 45, 1);
  --dark-red: rgba(255, 95, 55, 1);
  --dark-background-red: rgba(61, 35, 39, 1);
  --green-hover-dark: rgb(46, 86, 48);
  --yellow-hover-dark: rgb(81, 67, 34);
  --red-hover-dark: rgba(116, 66, 55, 0.598);
  --btn-hover-dark: rgb(0, 23, 72);
}
html, body {
  overflow-x: hidden;
}
body {
  font-size: 16px;
}
#side-menu {
  right: 0;
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}
#side-menu.open {
  transform: translateX(0);
}
@media (min-width: 768px) {
  #side-menu {
    transform: translateX(0);
  }
}
#tags-bar {
  display: none;
}
#tags-bar.open {
  display: flex;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-border-style: solid;
      --tw-outline-style: solid;
      --tw-ease: initial;
    }
  }
}
